events {}

http {
    upstream historian {
        server historian:9090;
    }

    server {
        location /__tests {
            proxy_pass http://historian;
        }

        location / {
            proxy_pass http://historian;
            limit_except POST {
                deny all;
            }
        }
    }
}